# Database Variables for Node.js App
DB_ROOT_PASSWORD=naySecureRootPass
DB_DATABASE=nay_books
DB_USERNAME=nay
DB_PASSWORD=nayAppUserPass
DB_HOST=db


# Database Variables for MariaDB Configuration
MYSQL_ROOT_PASSWORD=naySecureRootPass
MYSQL_DATABASE=nay_books
MYSQL_USER=nay
MYSQL_PASSWORD=nayAppUserPass
MYSQL_HOST=db